server.port = 7001

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.application.name = backend-search

##MongoDB
spring.data.mongodb.uri = mongodb://admin:ashare1234@118.31.105.194:27017/Ashare?authSource=admin
