server.port = 7001

spring.cloud.nacos.discovery.server-addr = 39.105.171.87:8848
spring.application.name = backend-search

##MongoDB
spring.data.mongodb.uri = mongodb://admin:ashare1234@118.31.105.194:27017/Ashare?authSource=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher